<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Radius</title>
    <style>

        .ataskiri {
            margin: auto;
            margin-top: 50px;
            width: 400px;
            height: 400px;
            background-color: #DE7899;
           border-radius: 0 70% 0% 70%;
        }

        .ataskanan {
            position: absolute;
            bottom: 490px;
            left: 1160px;
            width: 400px;
            height: 400px;
            background-color: #DE7820;
           border-radius: 70% 0% 70% 0%;
        }

        .bawahkiri {
            margin: auto;
            width: 400px;
            height: 400px;
            background-color:#E6A3FF;
           border-radius: 70% 0% 70% 0%;
        }

        .bawahkanan {
            position: absolute;
            left: 1160px;
             bottom: 90px;
            width: 400px;
            height: 400px;
            background-color: #99E858;
           border-radius: 0% 70% 0% 70%;
        }

      
    </style>
</head>
<body>
    <div class="ataskiri"></div>
    <div class="ataskanan"></div>
    <div class="bawahkiri"></div>
    <div class="bawahkanan"></div>
</body>
</html>